<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SalesPage</class>
    <widget class="QWidget" name="SalesPage">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Sales Listing</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QListView" name="salesList" />
            </item>
            <item>
                <widget class="QLabel" name="imagePlaceholder">
                    <property name="text">
                        <string>Image placeholder for product</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="exportButton">
                    <property name="text">
                        <string>Export to Web</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources />
    <connections />
</ui>